PORT=4000
MONGO_URI=mongodb+srv://aneena:aneena123@cluster0.e2ilipk.mongodb.net/artiqDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=artiqSuperSecretKey123
REACT_APP_API_URL=http://localhost:4000
